<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Sarai Nicolette's Site</title>
    </head>
    <body>
        <img src="saraiImage.jpg" alt="sarai profile picture">
        <h1>Sarai Nicolette</h1>
        <p><em><strong>Engineering</strong> Grad Student</em></p>
        <p>I'm still in school. Attempting the immense feat of getting a PhD.</p>
        <hr size="4" noshade>

        <h3>Schools </h3>
            <ul>
                <li>Norfolk State University</li>
                <li><a href="https://www.gatech.edu/">Georgia Institute of Technology</a></li>

            </ul>
        <a href="hobbies.html">My Hobbies</a>
        <br>
        <a href="contact.html">Contact Me!</a>

        <hr size="2" noshade>

        <h3>Work</h3>
        <table cellspacing="10">
            <thead>
                <tr>
                    <th>Dates</th>
                    <th>Work</th>
                </tr>
            </thead>
            <tbody></tbody>
            <tfoot></tfoot>
            <tr>
                <td>2014</td>
                <td>Kumon</td>
            </tr>
            <tr>
                <td>2016</td>
                <td>Teaching Assistant</td>
            </tr>
        </table>

        <hr size="2" noshade>

        <h3>Skills</h3>
        <table cellspacing="10">
            <tr>
                <td>Dancing</td>
                <td>⭐⭐</td>
            </tr>
            <tr>
                <td>Singing</td>
                <td>⭐⭐⭐⭐⭐</td>
            </tr>
            <tr>
                <td>Flutter</td>
                <td>⭐⭐⭐</td>
            </tr>
        </table>


    </body>
</html>